{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node -e \"require('@evolution-api/evolution-api').start()\"",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@evolution-api/evolution-api": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
